<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_1BİT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main_">
    <a name="circuit" val="main_"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU_1BİT">
    <a name="circuit" val="ALU_1BİT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,440" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,290" width="10" x="95" y="85"/>
      <circ-port height="8" pin="40,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="260,480" width="8" x="66" y="126"/>
      <circ-port height="8" pin="290,530" width="8" x="76" y="126"/>
      <circ-port height="10" pin="180,200" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(380,320)" to="(380,450)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(40,60)" to="(40,350)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(80,300)" to="(300,300)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(380,80)" to="(380,260)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(40,350)" to="(300,350)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(80,170)" to="(80,300)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(80,90)" to="(300,90)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_DR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC_OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_INPR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SHR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SHL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC(İ+1)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CMA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LD(INPR)"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(200,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC(İ-1)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LD(DR)"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU_4BİT">
    <a name="circuit" val="ALU_4BİT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(300,440)" to="(300,590)"/>
    <wire from="(190,50)" to="(190,450)"/>
    <wire from="(180,640)" to="(350,640)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(430,270)" to="(430,550)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(210,190)" to="(210,350)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(200,200)" to="(200,500)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(260,50)" to="(260,170)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(430,100)" to="(430,240)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(300,290)" to="(300,440)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(140,30)" to="(140,310)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(170,50)" to="(170,150)"/>
    <wire from="(150,60)" to="(150,480)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(260,50)" to="(340,50)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(200,500)" to="(340,500)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(180,70)" to="(180,640)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(420,260)" to="(420,400)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(300,140)" to="(300,290)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(150,480)" to="(360,480)"/>
    <wire from="(140,310)" to="(350,310)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(380,250)" to="(520,250)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(160,70)" to="(160,330)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(360,30)" to="(360,60)"/>
    <wire from="(250,40)" to="(350,40)"/>
    <wire from="(240,120)" to="(240,340)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(190,450)" to="(350,450)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(140,30)" to="(360,30)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(230,130)" to="(230,490)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_AC(İ-1)[0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AC_OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(358,98)" name="Text">
      <a name="text" val="AC(0)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(380,400)" name="ALU_1BİT"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(380,250)" name="ALU_1BİT">
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_INPR"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(380,550)" name="ALU_1BİT"/>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_DR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_AC(İ+1)[3]"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(380,100)" name="ALU_1BİT">
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(760,240)" to="(860,240)"/>
    <wire from="(760,340)" to="(860,340)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(850,360)" to="(850,440)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(30,420)" to="(830,420)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(190,440)" to="(850,440)"/>
    <wire from="(840,310)" to="(840,430)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(220,220)" to="(420,220)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(760,290)" to="(860,290)"/>
    <wire from="(30,140)" to="(30,420)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(50,80)" to="(340,80)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,140)" to="(110,430)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(110,430)" to="(840,430)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(830,260)" to="(830,420)"/>
    <wire from="(130,70)" to="(340,70)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(190,140)" to="(190,440)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="1" loc="(60,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC(İ-1)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(700,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(İ+1)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(İ-1)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC(İ+1)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="alu 4bit_elde">
    <a name="circuit" val="alu 4bit_elde"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(190,330)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(400,610)" to="(770,610)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(100,110)" to="(280,110)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(860,90)" to="(860,440)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(760,110)" to="(760,460)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(100,120)" to="(270,120)"/>
    <wire from="(280,40)" to="(380,40)"/>
    <wire from="(270,120)" to="(270,340)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(100,130)" to="(260,130)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(200,150)" to="(360,150)"/>
    <wire from="(220,450)" to="(380,450)"/>
    <wire from="(170,30)" to="(390,30)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(260,130)" to="(260,490)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(390,650)" to="(470,650)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(100,380)" to="(100,700)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(110,300)" to="(110,690)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(800,450)" to="(800,710)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(260,490)" to="(380,490)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(330,440)" to="(330,590)"/>
    <wire from="(220,50)" to="(220,450)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(210,640)" to="(380,640)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(410,20)" to="(410,50)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(460,270)" to="(460,550)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(240,190)" to="(240,350)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(230,200)" to="(230,500)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(470,430)" to="(870,430)"/>
    <wire from="(90,710)" to="(800,710)"/>
    <wire from="(290,50)" to="(290,170)"/>
    <wire from="(910,480)" to="(910,530)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(780,490)" to="(780,690)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(460,100)" to="(460,240)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(100,700)" to="(790,700)"/>
    <wire from="(410,20)" to="(850,20)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(770,500)" to="(830,500)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(330,290)" to="(330,440)"/>
    <wire from="(430,90)" to="(860,90)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(170,30)" to="(170,310)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(110,690)" to="(780,690)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(770,500)" to="(770,610)"/>
    <wire from="(180,60)" to="(180,480)"/>
    <wire from="(200,50)" to="(200,150)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(210,70)" to="(210,640)"/>
    <wire from="(190,330)" to="(390,330)"/>
    <wire from="(100,30)" to="(170,30)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(780,490)" to="(830,490)"/>
    <wire from="(100,170)" to="(290,170)"/>
    <wire from="(450,260)" to="(450,400)"/>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(470,480)" to="(830,480)"/>
    <wire from="(850,20)" to="(850,440)"/>
    <wire from="(790,470)" to="(790,700)"/>
    <wire from="(170,310)" to="(380,310)"/>
    <wire from="(180,480)" to="(390,480)"/>
    <wire from="(470,480)" to="(470,650)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(430,110)" to="(760,110)"/>
    <wire from="(760,460)" to="(830,460)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(90,400)" to="(90,710)"/>
    <comp loc="(410,100)" name="ALU_1BİT">
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(840,440)" name="E">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_INPR"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(388,98)" name="Text">
      <a name="text" val="AC(0)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(410,250)" name="ALU_1BİT">
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(410,550)" name="ALU_1BİT"/>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_DR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(410,400)" name="ALU_1BİT"/>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AC_OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
