<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#kontrol_üniteleri.circ" name="7"/>
  <lib desc="file#SC_CLEAR.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="İNPUT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(320,130)" name="4_Bitlik_Register"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="4_Bitlik_Register">
    <a name="circuit" val="4_Bitlik_Register"/>
    <a name="clabel" val="reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(160,470)" to="(270,470)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(610,150)" to="(610,300)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(300,460)" to="(450,460)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(190,530)" to="(270,530)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(190,60)" to="(310,60)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(160,360)" to="(270,360)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(330,300)" to="(580,300)"/>
    <wire from="(120,270)" to="(120,470)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(610,330)" to="(610,480)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(300,400)" to="(450,400)"/>
    <wire from="(300,520)" to="(450,520)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(590,400)" to="(590,520)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(320,210)" to="(580,210)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(320,370)" to="(320,500)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(310,360)" to="(310,510)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(340,410)" to="(580,410)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(590,290)" to="(590,400)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(300,130)" to="(450,130)"/>
    <wire from="(300,290)" to="(450,290)"/>
    <wire from="(310,150)" to="(450,150)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(510,370)" to="(510,490)"/>
    <comp lib="0" loc="(670,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(570,480)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="İnput"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IR_">
    <a name="circuit" val="IR_"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="IR(0-3)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="IR(4-7)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(380,180)" name="4_Bitlik_Register"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="İNPUT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(380,110)" name="4_Bitlik_Register"/>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
